# Enable true color support
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:Tc"

# Use Vim keybindings in tmux copy mode
setw -g mode-keys vi

# Set leader key to Ctrl-a (alternative: use default Ctrl-b)
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Enable mouse support
set-option -g mouse on

# Split panes like Vim (prefix + | and -)
bind | split-window -h
bind - split-window -v

# Pane navigation using Vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Faster escape time (for Vim compatibility)
set-option -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tpm'

#status line
# We need to download the tmux-mem-cpu-load via brew or apt-get
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60

# Initialize TPM (Keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
